# essentialMix.Net

./: LICENSE  essentialMix.sln
Test.App/: Program.cs  Test.App.csproj
Test.Common/: Test.Common.csproj
Test.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.WPF.csproj
Test.WPF/Themes/: Generic.xaml
Test.WPF/ViewModels/: MainViewModel.cs  ObservableDictionaryViewModel.cs  ObservableHashSetViewModel.cs  ObservableKeyedDictionaryViewModel.cs  ObservableListViewModel.cs  ObservableSortedSetViewModel.cs  ViewModelBase.cs
Test.WPF/Views/: ObservableDictionaryView.xaml  ObservableDictionaryView.xaml.cs  ObservableHashSetView.xaml  ObservableHashSetView.xaml.cs  ObservableKeyedDictionaryView.xaml  ObservableKeyedDictionaryView.xaml.cs  ObservableListView.xaml  ObservableListView.xaml.cs  ObservableSortedSetView.xaml  ObservableSortedSetView.xaml.cs
essentialMix.Authentication.JwtBearer/: JwtTokenBuilder.cs  essentialMix.Authentication.JwtBearer.csproj
essentialMix.Data.Entity/: DbContext.cs  essentialMix.Data.Entity.csproj
essentialMix.Data.Entity.AutoMapper/: essentialMix.Data.Entity.AutoMapper.csproj
essentialMix.Data.Entity.AutoMapper/Extensions/: IMappingExpressionExtension.cs
essentialMix.Data.Entity.AutoMapper/Patterns/Services/: IService.cs  IServiceBase.cs  Service.cs  ServiceBase.cs
essentialMix.Data.Entity/Collections/: AsyncQueryProvider.cs  AsyncQueryable.cs
essentialMix.Data.Entity/Exceptions/: DbEntityValidationException.cs
essentialMix.Data.Entity/Extensions/: CoreDataEntityDataExceptionExtension.cs  IEnumerableExtension.cs  IQueryableExtension.cs
essentialMix.Data.Entity/Patterns/Provider/: DataProvider.cs  IDataProvider.cs
essentialMix.Data.Entity/Patterns/Repository/: IRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
essentialMix.Data.Entity/Patterns/Service/: IService.cs  IServiceBase.cs
essentialMix.Mail/: BasicEmail.cs  IEmailSender.cs  LogEmailSender.cs  SendGridEmailSender.cs  SmtpEmailSender.cs  essentialMix.Mail.csproj
essentialMix.Mail/Configuration/: SendGridConfiguration.cs  SmtpConfiguration.cs
essentialMix.Mail/Extensions/: MailIServiceCollectionExtension.cs
essentialMix.Swagger/: essentialMix.Swagger.csproj
essentialMix.Swagger/Extensions/: SwaggerGenOptionsExtension.cs
essentialMix.Swagger/Filters/: FormFileFilter.cs
essentialMix.WPF/: HeaderSize.cs  essentialMix.WPF.csproj
essentialMix.WPF/Commands/: IRelayCommand.cs  IRelayCommandBase.cs  RelayCommand.cs  RelayCommandBase.cs
essentialMix.WPF/Controls/: FormControlItem.cs  SelectFolder.cs  SelectableTextBlock.cs  SlidingContent.cs  TextEditorWrapper.cs  UACShieldButton.cs
essentialMix.WPF/Controls/Extended/: WebBrowserExtended.cs
essentialMix.WPF/Converters/: AndBooleanConverter.cs  AndBooleanToVisibilityConverter.cs  BooleanConverterBase.cs  BooleanToColorConverter.cs  GenericConverterBase.cs  InverseAndBooleanConverter.cs  InverseAndBooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  InverseOrBooleanConverter.cs  InverseOrBooleanToVisibilityConverter.cs  NumberToHeaderSizeConverter.cs  OrBooleanConverter.cs  OrBooleanToVisibilityConverter.cs
essentialMix.WPF/Extensions/: BindingNavigatorExtension.cs  ControlExtension.cs  DelegatingHandlerExtension.cs  DependencyObjectExtension.cs
essentialMix.WPF/Helpers/: CommandManagerHelper.cs  ImageSourceHelper.cs
essentialMix.WPF/Themes/: Generic.xaml
essentialMix.Web/: CultureMessageHandler.cs  essentialMix.Web.csproj
essentialMix.Web.Formatters.Csv/: CsvInputFormatter.cs  CsvOutputFormatter.cs  essentialMix.Web.Formatters.Csv.csproj
essentialMix.Web.Formatters.Csv/Extensions/: CoreWebFormattersCsvMvcOptionsExtension.cs
essentialMix.Web.Formatters.Csv/Internal/: MediaTypeHeaderValues.cs
essentialMix.Web.Formatters.NewtonsoftJson/: essentialMix.Web.Formatters.NewtonsoftJson.csproj
essentialMix.Web/Annotations/: AllowedExtensionsAttribute.cs  DisableFormValueModelBindingAttribute.cs  MaxFileSizeAttribute.cs  ValidateModelStateAttribute.cs
essentialMix.Web/Authorization/: IUserPassword.cs  PasswordExpirationHandler.cs  PasswordExpirationRequirement.cs  PasswordValidator.cs
essentialMix.Web/Controllers/: ApiController.cs  MvcController.cs  StreamingController.cs
essentialMix.Web/Extensions/: ControllerBaseExtension.cs  CookieBuilderExtension.cs  CookieOptionsExtension.cs  CookiePolicyOptionsExtension.cs  CoreWebEnumExtension.cs  CoreWebHttpContextExtension.cs  CoreWebHttpRequestExtension.cs  CoreWebHttpResponseExtension.cs  CoreWebIEnumerableExtension.cs  HttpContentExtension.cs  IApplicationBuilderExtension.cs  IConfigurationBuilderExtension.cs  IHostEnvironmentExtension.cs  IHtmlHelperExtension.cs  ISessionExtension.cs  IdentityResultExtension.cs  MvcOptionsExtension.cs  PasswordOptionsExtension.cs  PolicyBaseExtension.cs
essentialMix.Web/Helpers/: ChallengeCodeHelper.cs  ControllerBaseHelper.cs  IConfigurationBuilderHelper.cs  MultipartRequestHelper.cs  QueryStringHelper.cs
essentialMix.Web/Http/ModelBinding/: HyperModelBinder.cs  (+1 more)
essentialMix.Web/Middleware/: CultureHandler.cs  CultureHandlerOptions.cs  ExceptionHandler.cs  ExceptionMiddleware.cs  IExceptionHandler.cs  MiddlewareBase.cs
essentialMix.Web/Model/: ControllerActionData.cs
essentialMix.Web/Mvc/: HttpResponseMessageResult.cs  MessageResult.cs  PushResult.cs  PushResultBase.cs  ResponseResultBase.cs
essentialMix.Web/Security/: LookupProtector.cs  LookupProtectorKeyRing.cs  PersonalDataProtector.cs
essentialMix.Web/Services/: IUploaderService.cs  UploaderService.cs
essentialMix.Web/TagHelpers/: ActiveMenuTagHelper.cs  PolicyTagHelper.cs
essentialMix.Web/VirtualPath/: FileProvider.cs  IFileProvider.cs  PathContent.cs  VirtualPathSettings.cs
essentialMix.WinForms/: essentialMix.WinForms.csproj
essentialMix.WinForms/Controls/: Console.cs  EnumListBox.cs  HtmlLabel.cs  MacAddressBox.cs  RtfConsole.cs
essentialMix.WinForms/Extensions/: GridItemExtension.cs  HttpContentExtension.cs
(+7 files in other folders)
