<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>11.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Prefer32Bit>false</Prefer32Bit>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)'=='x64' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="essentialMix" Version="15.0.3" />
		<PackageReference Include="essentialMix.Collections" Version="15.0.3" />
		<PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Page Include="App.xaml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\essentialMix.WPF\essentialMix.WPF.csproj" />
		<ProjectReference Include="..\Test.Common\Test.Common.csproj" />
	</ItemGroup>

</Project>
