<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x64</Platform>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>14.0</LangVersion>
		<Prefer32Bit>false</Prefer32Bit>
		<Platforms>AnyCPU;x64;x86</Platforms>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'AnyCPU' ">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)'=='x64' ">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Platform)' == 'x86' ">
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>
	
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugSymbols>true</DebugSymbols>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<DebugType>full</DebugType>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DefineConstants>TRACE</DefineConstants>
		<Optimize>true</Optimize>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<UseVSHostingProcess>false</UseVSHostingProcess>
		<ErrorReport>prompt</ErrorReport>
		<CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="essentialMix.Windows" Version="17.0.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2025.2.4" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Test.Common\Test.Common.csproj" />
	</ItemGroup>

</Project>
